# Supabase settings
## Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres"

## Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres"

# NextAuth settings
## Facebook OAuth
FACEBOOK_ID=""
FACEBOOK_SECRET=""

## Google OAuth
GOOGLE_ID=""
GOOGLE_SECRET=""

## Microsoft AD OAuth
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""

## NextAuth.js settings
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=